<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mnu_manage_cylinder"
        android:title="Manage cylinder"/>

    <item android:id="@+id/mnu_inactive_cylinder"
        android:title="Inactive cylinders"/>

</menu>