<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:focusableInTouchMode="false">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Create allotment"
        android:elevation="6dp"
        app:titleTextColor="@color/borderGrey" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/create_allotment_header_background"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/create_allotment_total_cylinder_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="16 Cylinders"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/create_allotment_progress_bar"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/create_allotment_client_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Appolo Hospitals Pvt Ltd"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toTopOf="@id/create_allotment_total_cylinder_count"
            app:layout_constraintEnd_toStartOf="@+id/create_allotment_progress_bar"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/create_allotment_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="invisible"
            android:indeterminateTint="@android:color/white"
            android:indeterminateTintMode="src_atop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/create_allotment_list_heading_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cylinder type"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/borderGrey"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@id/create_allotment_header_background"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/create_allotment_list_heading_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cylinders"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/borderGrey"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@id/create_allotment_header_background"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/just_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/borderGrey"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/create_allotment_list_heading_type"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/create_allotment_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/just_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_allotment_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>