<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cylinder Type"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/allotment_item_spinner"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of cylinders"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <EditText
        android:id="@+id/allotment_item_cylinder_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:inputType="number"
        android:imeOptions="actionNext"/>

    <Button
        android:id="@+id/allotment_item_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorAccent"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"/>

</LinearLayout>