<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/spinner_outer_layout"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <FrameLayout
                    android:id="@+id/spinner_inner_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_corner"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"/>


                </FrameLayout>

                <TextView
                    android:id="@+id/spinner_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@android:color/white"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="Cylinder Type"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cyl_summary_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_corner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/cylinder_summary_total_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Total active cylinders:"
                    android:textColor="@color/borderGrey"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cyl_summary_total_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="0"
                    android:textColor="#2CAFB8"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/cylinder_summary_total_heading"
                    app:layout_constraintStart_toEndOf="@+id/cylinder_summary_total_heading" />

                <TextView
                    android:id="@+id/cyl_summary_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="37dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Full cylinders:"
                    android:textColor="@color/borderGrey"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cylinder_summary_total_heading" />

                <TextView
                    android:id="@+id/cyl_summary_full_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="0"
                    android:textColor="#02BE34"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/cyl_summary_full"
                    app:layout_constraintStart_toEndOf="@+id/cyl_summary_full" />

                <TextView
                    android:id="@+id/cyl_summary_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Empty cylinders:"
                    android:textColor="@color/borderGrey"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cyl_summary_full" />

                <TextView
                    android:id="@+id/cyl_summary_empty_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="0"
                    android:textColor="#E89831"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/cyl_summary_empty"
                    app:layout_constraintStart_toEndOf="@+id/cyl_summary_empty" />

                <TextView
                    android:id="@+id/cyl_summary_damaged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Damaged cylinders:"
                    android:textColor="@color/borderGrey"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cyl_summary_empty" />

                <TextView
                    android:id="@+id/cyl_summary_empty_damage_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="0"
                    android:textColor="#FF0000"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/cyl_summary_damaged"
                    app:layout_constraintStart_toEndOf="@+id/cyl_summary_damaged" />

                <TextView
                    android:id="@+id/cyl_summary_clients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Clients:"
                    android:textColor="@color/borderGrey"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cyl_summary_damaged" />

                <TextView
                    android:id="@+id/cyl_summary_clients_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="0"
                    android:textColor="#150EEA"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/cyl_summary_clients"
                    app:layout_constraintStart_toEndOf="@+id/cyl_summary_clients" />

                <TextView
                    android:id="@+id/cyl_summary_refilling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Refilling stations:"
                    android:textColor="@color/borderGrey"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cyl_summary_clients" />

                <TextView
                    android:id="@+id/cyl_summary_refilling_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="0"
                    android:textColor="#DC19B5"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/cyl_summary_refilling"
                    app:layout_constraintStart_toEndOf="@+id/cyl_summary_refilling" />

                <TextView
                    android:id="@+id/cyl_summary_repair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Repair stations:"
                    android:textColor="@color/borderGrey"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cyl_summary_refilling" />

                <TextView
                    android:id="@+id/cyl_summary_repair_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="0"
                    android:textColor="#FF0000"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/cyl_summary_repair"
                    app:layout_constraintStart_toEndOf="@+id/cyl_summary_repair" />

                <TextView
                    android:id="@+id/cyl_summary_grave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Graveyard:"
                    android:textColor="@color/borderGrey"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cyl_summary_repair" />

                <TextView
                    android:id="@+id/cyl_summary_grave_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/cyl_summary_grave"
                    app:layout_constraintStart_toEndOf="@+id/cyl_summary_grave" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/cyl_summary_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_cyl_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>